# qwen3-4b-instruct-2507 qwen3-4b-tsc-grpo-test openai/gpt-oss-20b qwen/qwen3-30b-a3b-2507 Traffic-R1
# model_type lm-studio traffic_r1
ANTHROPIC_API_KEY=sk-
DASHSCOPE_API_KEY=sk-
MODEL_NAME=deepsignal
MODEL_TYPE=lm-studio
TRAFFIC_R1_MODEL_PATH=./models/Traffic-R1
