<?xml version='1.0' encoding='utf-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="data/Wildau/Netzmodell2.net.xml" />
        <route-files value="data/Wildau/flows_SUMOV2.2.rou.xml" />
        <additional-files value="data/Wildau/emissions.add.xml" />
    </input>

    <time>
        <begin value="53990" />
        <end value="61000" />
    </time>

    <gui_only>
        <gui-settings-file value="data/Wildau/settings.xml" />
    </gui_only>

</configuration>