<?xml version='1.0' encoding='utf-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="data/Doerpfeldstr/net.net.xml.gz" />
        <route-files value="data/Doerpfeldstr/samplertrips.rou.xml,data/Doerpfeldstr/samplertrips_bike.rou.xml,data/Doerpfeldstr/parking_heavy.rou.xml,data/Doerpfeldstr/parking_vehicle.rou.xml,data/Doerpfeldstr/pt_lines.rou.xml" />
        <additional-files value="data/Doerpfeldstr/vtypes.add.xml,data/Doerpfeldstr/additional_bike.add.xml,data/Doerpfeldstr/additional.add.xml,data/Doerpfeldstr/stops.add.xml,data/Doerpfeldstr/tram_tls.add.xml" />
    </input>

    <time>
        <begin value="50300" />
        <end value="54100" />
    </time>

    <processing>
        <time-to-teleport value="100" />
        <time-to-teleport.bidi value="70" />
    </processing>

    <report>
        <duration-log.statistics value="true" />
    </report>

</configuration>