<?xml version='1.0' encoding='utf-8'?>
<configuration xmlns:ns0="http://wwww3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="data/BadHersfeld/prt/prt_infra/prt.net.xml" />
        <route-files value="data/BadHersfeld/prt/src/example_routes.xml" />
        <additional-files value="data/BadHersfeld/prt/prt_infra/prt_stops.add.xml,data/BadHersfeld/prt/prt_infra/prt_fleet.add.xml" />
    </input>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <time>
        <step-length value="1" />
    </time>

</configuration>