<?xml version='1.0' encoding='utf-8'?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="data/bologna/pasubio/pasubio_buslanes.net.xml" />
        <route-files value="data/bologna/pasubio/pasubio.rou.xml" />
        <additional-files value="data/bologna/pasubio/pasubio_vtypes.add.xml,data/bologna/pasubio/pasubio_bus_stops.add.xml,data/bologna/pasubio/pasubio_busses.rou.xml,data/bologna/pasubio/pasubio_detectors.add.xml,data/bologna/pasubio/pasubio_tls.add.xml" />
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml" />
    </output>

    <report>
        <log value="sumo_log.txt" />
        <no-step-log value="true" />
    </report>

</sumoConfiguration>