<?xml version='1.0' encoding='utf-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="data/port_tutorials/port_cologne/osm.net.xml.gz" />
        <route-files value="data/port_tutorials/port_cologne/osm.passenger.trips.xml,data/port_tutorials/port_cologne/osm.truck.trips.xml,data/port_tutorials/port_cologne/osm.rail.trips.xml,data/port_tutorials/port_cologne/osm.ship.trips.xml" />
        <additional-files value="data/port_tutorials/port_cologne/osm.poly.xml" />
    </input>

    <processing>
        <ignore-route-errors value="true" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <time>
        <begin value="0" />
        <end value="3600" /> 
    </time>

    <gui_only>
        <gui-settings-file value="data/port_tutorials/port_cologne/osm.view.xml" />
    </gui_only>

</configuration>