<?xml version='1.0' encoding='utf-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="data/Doerpfeldstr/net.net.xml.gz" />
        <route-files value="data/Doerpfeldstr/samplertrips.rou.xml" />
        <additional-files value="data/Doerpfeldstr/additional.add.xml" />
    </input>

    <time>
        <begin value="50300" />
        <end value="54100" />
    </time>

    <processing>
        <time-to-teleport value="100" />
        <time-to-teleport.bidi value="-1" />
    </processing>

</configuration>